# pruebaAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  version.properties
app/src/androidTest/java/com/slashmobility/seleccionnexoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashmobility/seleccionnexoandroid/: AppController.kt  MainActivity.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/database/: AppDatabase.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/database/daos/: GroupDao.kt  GroupImagesDao.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/database/repositories/: GroupImagesRepositoryImp.kt  GroupRepositoryImp.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/di/components/: AppComponent.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/di/modules/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/domain/: GroupRepository.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/extensions/: Context.kt  ImageView.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/factory/: ViewModelFactory.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/main/: MainActivity.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/models/: Group.kt  GroupImages.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/remote/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/remote/api/: ApiClient.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/remote/responses/: GroupResponse.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/ui/detail/: GroupDetailFragment.kt  GroupDetailViewModel.kt  GroupImagesFragment.kt  ImageAdapter.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/ui/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/ui/main/: GroupFragment.kt  GroupViewModel.kt  GroupsAdapter.kt  IShowAppBar.kt  IShowGroupDetail.kt  MainActivity.kt
app/src/main/java/com/slashmobility/seleccionnexoandroid/utils/: DateUtils.kt  Status.kt  Urls.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_fav.xml  fragment_groups.xml  fragment_images_group.xml  item_group.xml  item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/slashmobility/seleccionnexoandroid/: ExampleUnitTest.kt
app/src/test/java/com/slashmobility/seleccionnexoandroid/ui/: GroupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
