<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/llEmptyFavGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            style="@style/TextEmptyGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty_groups"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>